<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:scaleType="centerCrop"
        android:contentDescription="Application Background"
        android:src="@drawable/abstract1" />

    <TextView
        android:id="@+id/quiz_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Header TextView"
        android:fontFamily="@font/cherry_cream_soda"
        android:textColor="@color/colorFonts"
        android:padding="@dimen/spaceLarge"
        android:layout_marginTop="@dimen/spaceLarge"
        android:layout_marginRight="@dimen/spaceLarge"
        android:layout_marginBottom="0dp"
        android:layout_marginLeft="@dimen/spaceLarge"
        android:textSize="@dimen/fontLarge"
        android:shadowRadius="24"
        android:textAlignment="center"
        android:background="#666"/>

    <TextView
        android:id="@+id/quiz_question"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Question TextView"
        android:fontFamily="@font/cherry_cream_soda"
        android:textColor="@color/colorFonts"
        android:padding="@dimen/spaceLarge"
        android:layout_marginTop="0dp"
        android:layout_marginRight="@dimen/spaceLarge"
        android:layout_marginBottom="0dp"
        android:layout_marginLeft="@dimen/spaceLarge"
        android:layout_below="@id/quiz_header"
        android:textSize="@dimen/fontMedium"
        android:shadowRadius="24"
        android:textAlignment="textStart"
        android:background="#999"/>

    <RelativeLayout
        android:id="@+id/geography_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/quiz_question"
        android:padding="@dimen/spaceLarge"
        android:layout_marginTop="0dp"
        android:layout_marginRight="@dimen/spaceLarge"
        android:layout_marginBottom="@dimen/spaceLarge"
        android:layout_marginLeft="@dimen/spaceLarge"
        android:visibility="visible">

        <RadioGroup xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/radioGroup1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="invisible">
            <RadioButton android:id="@+id/radio10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Kalamata"
                android:fontFamily="@font/cherry_cream_soda"
                android:textSize="@dimen/fontMedium"
                android:textColor="@color/colorFonts"
                android:layout_marginBottom="@dimen/spaceSmall"
                android:onClick="onRadioButtonClicked1"/>
            <RadioButton android:id="@+id/radio11"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Patra"
                android:fontFamily="@font/cherry_cream_soda"
                android:textSize="@dimen/fontMedium"
                android:textColor="@color/colorFonts"
                android:layout_marginBottom="@dimen/spaceSmall"
                android:onClick="onRadioButtonClicked1"/>
            <RadioButton android:id="@+id/radio12"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Athens"
                android:fontFamily="@font/cherry_cream_soda"
                android:textSize="@dimen/fontMedium"
                android:textColor="@color/colorFonts"
                android:layout_marginBottom="@dimen/spaceSmall"
                android:onClick="onRadioButtonClicked1"/>
            <RadioButton android:id="@+id/radio13"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Piraeus"
                android:fontFamily="@font/cherry_cream_soda"
                android:textSize="@dimen/fontMedium"
                android:textColor="@color/colorFonts"
                android:layout_marginBottom="@dimen/spaceSmall"
                android:onClick="onRadioButtonClicked1"/>
        </RadioGroup>

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/checkGroup1"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="invisible">
            <CheckBox android:id="@+id/checkbox_cyprus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Cyprus"
                android:fontFamily="@font/cherry_cream_soda"
                android:textSize="@dimen/fontMedium"
                android:textColor="@color/colorFonts"
                android:onClick="onCheckboxClicked1"/>
            <CheckBox android:id="@+id/checkbox_finland"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Finland"
                android:fontFamily="@font/cherry_cream_soda"
                android:textSize="@dimen/fontMedium"
                android:textColor="@color/colorFonts"
                android:onClick="onCheckboxClicked1"/>
            <CheckBox android:id="@+id/checkbox_malta"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Malta"
                android:fontFamily="@font/cherry_cream_soda"
                android:textSize="@dimen/fontMedium"
                android:textColor="@color/colorFonts"
                android:onClick="onCheckboxClicked1"/>
            <CheckBox android:id="@+id/checkbox_iceland"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Iceland"
                android:fontFamily="@font/cherry_cream_soda"
                android:textSize="@dimen/fontMedium"
                android:textColor="@color/colorFonts"
                android:onClick="onCheckboxClicked1"/>
        </LinearLayout>

        <EditText
            android:id="@+id/text_view_usa"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:ems="2"
            android:inputType="number"
            android:textColor="@color/colorFonts"/>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/arts_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/quiz_question"
        android:padding="@dimen/spaceLarge"
        android:layout_marginTop="0dp"
        android:layout_marginRight="@dimen/spaceLarge"
        android:layout_marginBottom="@dimen/spaceLarge"
        android:layout_marginLeft="@dimen/spaceLarge"
        android:visibility="invisible">

        <RadioGroup xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/radioGroup4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="visible">
            <RadioButton android:id="@+id/radio40"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Rolling Stones"
                android:fontFamily="@font/cherry_cream_soda"
                android:textSize="@dimen/fontMedium"
                android:textColor="@color/colorFonts"
                android:onClick="onRadioButtonClicked4"/>
            <RadioButton android:id="@+id/radio41"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Genesis"
                android:fontFamily="@font/cherry_cream_soda"
                android:textSize="@dimen/fontMedium"
                android:textColor="@color/colorFonts"
                android:onClick="onRadioButtonClicked4"/>
            <RadioButton android:id="@+id/radio42"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Pink Floyd"
                android:fontFamily="@font/cherry_cream_soda"
                android:textSize="@dimen/fontMedium"
                android:textColor="@color/colorFonts"
                android:onClick="onRadioButtonClicked4"/>
            <RadioButton android:id="@+id/radio43"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Queen"
                android:fontFamily="@font/cherry_cream_soda"
                android:textSize="@dimen/fontMedium"
                android:textColor="@color/colorFonts"
                android:onClick="onRadioButtonClicked4"/>
        </RadioGroup>

        <RadioGroup xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/radioGroup5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="invisible">
            <RadioButton android:id="@+id/radio50"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Leonardo da Vinci"
                android:fontFamily="@font/cherry_cream_soda"
                android:textSize="@dimen/fontMedium"
                android:textColor="@color/colorFonts"
                android:onClick="onRadioButtonClicked5"/>
            <RadioButton android:id="@+id/radio51"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Pablo Picaso"
                android:fontFamily="@font/cherry_cream_soda"
                android:textSize="@dimen/fontMedium"
                android:textColor="@color/colorFonts"
                android:onClick="onRadioButtonClicked5"/>
            <RadioButton android:id="@+id/radio52"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Michelangelo"
                android:fontFamily="@font/cherry_cream_soda"
                android:textSize="@dimen/fontMedium"
                android:textColor="@color/colorFonts"
                android:onClick="onRadioButtonClicked5"/>
            <RadioButton android:id="@+id/radio53"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Vincent Van Gogh"
                android:fontFamily="@font/cherry_cream_soda"
                android:textSize="@dimen/fontMedium"
                android:textColor="@color/colorFonts"
                android:onClick="onRadioButtonClicked5"/>
        </RadioGroup>

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/checkGroup6"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="invisible">
            <CheckBox android:id="@+id/checkbox_lee"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Christofer Lee"
                android:fontFamily="@font/cherry_cream_soda"
                android:textSize="@dimen/fontMedium"
                android:textColor="@color/colorFonts"
                android:onClick="onCheckboxClicked6"/>
            <CheckBox android:id="@+id/checkbox_redford"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Robert Redford"
                android:fontFamily="@font/cherry_cream_soda"
                android:textSize="@dimen/fontMedium"
                android:textColor="@color/colorFonts"
                android:onClick="onCheckboxClicked6"/>
            <CheckBox android:id="@+id/checkbox_mckellen"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Ian McKellen"
                android:fontFamily="@font/cherry_cream_soda"
                android:textSize="@dimen/fontMedium"
                android:textColor="@color/colorFonts"
                android:onClick="onCheckboxClicked6"/>
            <CheckBox android:id="@+id/checkbox_mortensen"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Vigo Mortensen"
                android:fontFamily="@font/cherry_cream_soda"
                android:textSize="@dimen/fontMedium"
                android:textColor="@color/colorFonts"
                android:onClick="onCheckboxClicked6"/>
        </LinearLayout>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/history_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/quiz_question"
        android:padding="@dimen/spaceLarge"
        android:layout_marginTop="0dp"
        android:layout_marginRight="@dimen/spaceLarge"
        android:layout_marginBottom="@dimen/spaceLarge"
        android:layout_marginLeft="@dimen/spaceLarge"
        android:visibility="invisible">

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/checkGroup7"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="invisible">
            <CheckBox android:id="@+id/checkbox_hiroshima"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Hiroshima"
                android:fontFamily="@font/cherry_cream_soda"
                android:textSize="@dimen/fontMedium"
                android:textColor="@color/colorFonts"
                android:onClick="onCheckboxClicked7"/>
            <CheckBox android:id="@+id/checkbox_tokyo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tokyo"
                android:fontFamily="@font/cherry_cream_soda"
                android:textSize="@dimen/fontMedium"
                android:textColor="@color/colorFonts"
                android:onClick="onCheckboxClicked7"/>
            <CheckBox android:id="@+id/checkbox_fukushima"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Fukushima"
                android:fontFamily="@font/cherry_cream_soda"
                android:textSize="@dimen/fontMedium"
                android:textColor="@color/colorFonts"
                android:onClick="onCheckboxClicked7"/>
            <CheckBox android:id="@+id/checkbox_nagasaki"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nagasaki"
                android:fontFamily="@font/cherry_cream_soda"
                android:textSize="@dimen/fontMedium"
                android:textColor="@color/colorFonts"
                android:onClick="onCheckboxClicked7"/>
        </LinearLayout>

        <RadioGroup xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/radioGroup8"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="invisible">
            <RadioButton android:id="@+id/radio80"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Bill Clinton"
                android:fontFamily="@font/cherry_cream_soda"
                android:textSize="@dimen/fontMedium"
                android:textColor="@color/colorFonts"
                android:onClick="onRadioButtonClicked8"/>
            <RadioButton android:id="@+id/radio81"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Barack Obama"
                android:fontFamily="@font/cherry_cream_soda"
                android:textSize="@dimen/fontMedium"
                android:textColor="@color/colorFonts"
                android:onClick="onRadioButtonClicked8"/>
            <RadioButton android:id="@+id/radio82"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Donald Trump"
                android:fontFamily="@font/cherry_cream_soda"
                android:textSize="@dimen/fontMedium"
                android:textColor="@color/colorFonts"
                android:onClick="onRadioButtonClicked8"/>
            <RadioButton android:id="@+id/radio83"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Hilary Clinton"
                android:fontFamily="@font/cherry_cream_soda"
                android:textSize="@dimen/fontMedium"
                android:textColor="@color/colorFonts"
                android:onClick="onRadioButtonClicked8"/>
        </RadioGroup>

        <RadioGroup xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/radioGroup9"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="invisible">
            <RadioButton android:id="@+id/radio90"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1981"
                android:fontFamily="@font/cherry_cream_soda"
                android:textSize="@dimen/fontMedium"
                android:textColor="@color/colorFonts"
                android:onClick="onRadioButtonClicked9"/>
            <RadioButton android:id="@+id/radio91"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1989"
                android:fontFamily="@font/cherry_cream_soda"
                android:textSize="@dimen/fontMedium"
                android:textColor="@color/colorFonts"
                android:onClick="onRadioButtonClicked9"/>
            <RadioButton android:id="@+id/radio92"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1999"
                android:fontFamily="@font/cherry_cream_soda"
                android:textSize="@dimen/fontMedium"
                android:textColor="@color/colorFonts"
                android:onClick="onRadioButtonClicked9"/>
            <RadioButton android:id="@+id/radio93"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2004"
                android:fontFamily="@font/cherry_cream_soda"
                android:textSize="@dimen/fontMedium"
                android:textColor="@color/colorFonts"
                android:onClick="onRadioButtonClicked9"/>
        </RadioGroup>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/sports_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/quiz_question"
        android:padding="@dimen/spaceLarge"
        android:layout_marginTop="0dp"
        android:layout_marginRight="@dimen/spaceLarge"
        android:layout_marginBottom="@dimen/spaceLarge"
        android:layout_marginLeft="@dimen/spaceLarge"
        android:visibility="invisible">

        <RadioGroup xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/radioGroup10"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="visible">
            <RadioButton android:id="@+id/radio100"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Barcelona"
                android:fontFamily="@font/cherry_cream_soda"
                android:textSize="@dimen/fontMedium"
                android:textColor="@color/colorFonts"
                android:onClick="onRadioButtonClicked10"/>
            <RadioButton android:id="@+id/radio101"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="AC Milan"
                android:fontFamily="@font/cherry_cream_soda"
                android:textSize="@dimen/fontMedium"
                android:textColor="@color/colorFonts"
                android:onClick="onRadioButtonClicked10"/>
            <RadioButton android:id="@+id/radio102"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Manchester United"
                android:fontFamily="@font/cherry_cream_soda"
                android:textSize="@dimen/fontMedium"
                android:textColor="@color/colorFonts"
                android:onClick="onRadioButtonClicked10"/>
            <RadioButton android:id="@+id/radio103"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Real Madrid"
                android:fontFamily="@font/cherry_cream_soda"
                android:textSize="@dimen/fontMedium"
                android:textColor="@color/colorFonts"
                android:onClick="onRadioButtonClicked10"/>
        </RadioGroup>

        <RadioGroup xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/radioGroup11"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="invisible">
            <RadioButton android:id="@+id/radio110"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="LeBron James"
                android:fontFamily="@font/cherry_cream_soda"
                android:textSize="@dimen/fontMedium"
                android:textColor="@color/colorFonts"
                android:onClick="onRadioButtonClicked11"/>
            <RadioButton android:id="@+id/radio111"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Giannis Antetokounbo"
                android:fontFamily="@font/cherry_cream_soda"
                android:textSize="@dimen/fontMedium"
                android:textColor="@color/colorFonts"
                android:onClick="onRadioButtonClicked11"/>
            <RadioButton android:id="@+id/radio112"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nikos Galis"
                android:fontFamily="@font/cherry_cream_soda"
                android:textSize="@dimen/fontMedium"
                android:textColor="@color/colorFonts"
                android:onClick="onRadioButtonClicked11"/>
            <RadioButton android:id="@+id/radio113"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="James Harden"
                android:fontFamily="@font/cherry_cream_soda"
                android:textSize="@dimen/fontMedium"
                android:textColor="@color/colorFonts"
                android:onClick="onRadioButtonClicked11"/>
        </RadioGroup>

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/checkGroup12"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="invisible">
            <CheckBox android:id="@+id/checkbox_brazil"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Brazil"
                android:fontFamily="@font/cherry_cream_soda"
                android:textSize="@dimen/fontMedium"
                android:textColor="@color/colorFonts"
                android:onClick="onCheckboxClicked12"/>
            <CheckBox android:id="@+id/checkbox_germany"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Germany"
                android:fontFamily="@font/cherry_cream_soda"
                android:textSize="@dimen/fontMedium"
                android:textColor="@color/colorFonts"
                android:onClick="onCheckboxClicked12"/>
            <CheckBox android:id="@+id/checkbox_argentina"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Argentina"
                android:fontFamily="@font/cherry_cream_soda"
                android:textSize="@dimen/fontMedium"
                android:textColor="@color/colorFonts"
                android:onClick="onCheckboxClicked12"/>
            <CheckBox android:id="@+id/checkbox_italy"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Italy"
                android:fontFamily="@font/cherry_cream_soda"
                android:textSize="@dimen/fontMedium"
                android:textColor="@color/colorFonts"
                android:onClick="onCheckboxClicked12"/>
        </LinearLayout>

    </RelativeLayout>

    <Button
        android:id="@+id/button_next"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/button_submit"
        android:layout_alignBottom="@+id/button_submit"
        android:layout_alignEnd="@+id/geography_layout"
        android:background="@drawable/roundedbuttons"
        android:fontFamily="@font/cherry_cream_soda"
        android:textSize="@dimen/fontSmall"
        android:onClick="nextQuestion"
        android:text="@string/next_text" />

    <Button
        android:id="@+id/button_previous"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/button_submit"
        android:layout_alignBottom="@+id/button_submit"
        android:layout_alignStart="@+id/geography_layout"
        android:background="@drawable/roundedbuttons"
        android:fontFamily="@font/cherry_cream_soda"
        android:textSize="@dimen/fontSmall"
        android:onClick="previousQuestion"
        android:text="@string/back_text" />


    <Button
        android:id="@+id/button_submit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="@dimen/spaceMedium"
        android:background="@drawable/roundedbuttonsubmit"
        android:text="@string/submit_text"
        android:fontFamily="@font/cherry_cream_soda"
        android:textSize="@dimen/fontSmall"
        android:visibility="invisible"
        android:onClick="returnHome"
        />

</RelativeLayout>